# T-Store

./: .gitignore  README.md  T-Store.sln  T-Store.v3.ncrunchsolution
ConsoleTest/: ConsoleTest.csproj  Program.cs
T-Store/: MSBuildProjectDirectory}  MapperConfigStorage.cs  NLog.config  Program.cs  SafeIps.cs  T-Store.API.csproj  T-Store.csproj  appsettings.Development.json  appsettings.Production.json
T-Store.API.Test/: AccountControllersTests.cs  T-Store.API.Test.csproj  TransactionControllerTests.cs  TransactionControllersTests.cs
T-Store.API.Test/ControllersTests/: AccountControllersTests.cs  TransactionControllersTests.cs
T-Store.API.Test/MiddlewareTests/: CustomExceptionHandlerMiddlewareTests.cs
T-Store.API.Test/RequestValidationsTests/: TransactionRequestTests.cs  TransactionRequestValidationsTests.cs  TransactionTransferRequestTests.cs  TransactionTransferRequestValidationsTests.cs
T-Store.API.Test/RequestValidationsTests/ModelSource/: TransactionRequestSource.cs  TransactionTransferRequestSource.cs
T-Store.API.Test/RequestValidationsTests/TransactionRequestValidations/: TransactionRequestValidationsNegativeTests.cs  TransactionRequestValidationsPositiveTests.cs
T-Store.API.Test/RequestValidationsTests/TransactionTransferRequestValidationsTests/: TransactionTransferRequestValidationsNegativeTests.cs  TransactionTransferRequestValidationsPositiveTests.cs
T-Store.Business.Tests/: CalculationServicesTests.cs  PairsBesidesUsdSource.cs  T-Store.Business.Tests.csproj  TransactionServicesTests.cs
T-Store.Business.Tests/CalculationServiceTests/: CalculationServicePositiveTests.cs
T-Store.Business.Tests/CaseSource/: PairsBesidesUsdSource.cs  PairsWithUsdSource.cs  PairsWithoutUsdSource.cs
T-Store.Business.Tests/MassTransitTests/ConsumerTests/: RateConsumerTests.cs
T-Store.Business.Tests/MassTransitTests/ProcessorTests/: ProcessorForProducerTests.cs
T-Store.Business.Tests/MassTransitTests/ProducerTests/: TransactionProducerTests.cs
T-Store.Business.Tests/RateServiceTests/: RateServiceNegativeTests.cs  RateServicePositiveTests.cs
T-Store.Business.Tests/TransactionServiceTests/: TransactionServiceNegativeTests.cs  TransactionServicePositiveTests.cs
T-Store.DB/: T-Store.DB.refactorlog  T-Store.DB.sqlproj
T-Store.DB/StoredProcedure/: Insert_Transactiont.sql  SelectByAccountId_Transaction.sql  SelectById_Transaction.sql  Select_BalanceByAccountId.sql  Transaction_CheckExistenceAccountId.sql  Transaction_GetAllTransactionsByAccountId.sql  Transaction_GetAllTransfersByAccountId.sql  Transaction_GetCurrencyByAccountId.sql  Transaction_GetLastTransactionByAccountId.sql  (+6 more)
T-Store/Consumers/: RateConsumer.cs
T-Store/Controllers/: AccountController.cs  AccountControllers.cs  AccountsController.cs  TransactionController.cs  TransactionControllers.cs  TransactionsController.cs  WeatherForecastController.cs
T-Store/CustomAttributesValidations/: CheckerNumberMoreZero.cs
T-Store/CustomValidations/: CheckerNumberMoreZero.cs
T-Store/CustomValidations/FluentValidators/: TransactionRequestValidator.cs  TransactionTransferRequestValidator.cs
T-Store/Extensions/: AdminSafeListMiddlewareExtensions.cs  ApplicationBuilderExtensions.cs  ControllerExtensions.cs  CustomExceptionHandlerMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
T-Store/Infrastructure/: ApiErrorMessage.cs  ConnectionOption.cs  DbConfig.cs  SafeIps.cs
T-Store/Mapper/: MapperConfig.cs  MapperConfigStorage.cs  MapperHelper.cs  TransactionResponseMapper.cs  TransferRequestMapper.cs
T-Store/MapperConfig/: MapperConfig.cs  MapperConfigStorage.cs  TransactionResponseMapper.cs  TransferRequestMapper.cs  TransferResponseMapper.cs
T-Store/MapperConfiguration/: MapperConfig.cs  MapperConfigAPI.cs  TransactionResponseMapper.cs  TransferRequestMapper.cs
T-Store/Middleware/: AdminSafeListMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
T-Store/Models/Requests/: TransactionRequest.cs  TransactionTransferRequest.cs
T-Store/Models/Responses/: TransactionResponse.cs  TransferResponse.cs
T-Store/Properties/: launchSettings.json
T-Strore.Business/: T-Strore.Business.csproj
T-Strore.Business/Consumers/: RateConsumer.cs
T-Strore.Business/Exception/: EntityNotFoundException.cs
T-Strore.Business/Exceptions/: BadRequestException.cs  BalanceExceedException.cs  EntityNotFoundException.cs  ServiceUnavailable.cs  ServiceUnavailableException.cs
T-Strore.Business/MapperConfiguration/: MapperConfigBusiness.cs
T-Strore.Business/MassTransit/Consumers/: RateConsumer.cs
T-Strore.Business/MassTransit/MassTransitConfig/: CustomEntityNameFormatter.cs
T-Strore.Business/MassTransit/Processor/: IProcessorForProducer.cs  ProcessorForProducer.cs
T-Strore.Business/MassTransit/Producers/: ITransactionProducer.cs  TransactionProducer.cs
T-Strore.Business/Models/: CurrencyRateModel.cs  CurrencyRateTest.cs  RateModel.cs  TransactionBusinessModel.cs  TransactionModel.cs
T-Strore.Business/RabbitMQ/Consumers/: RateConsumer.cs
T-Strore.Business/RabbitMQ/Producers/: ITransactionProducer.cs  TransactionProducer.cs
T-Strore.Business/Services/: CalculationService.cs  CalculationServices.cs  RateService.cs  TransactionService.cs  TransactionServices.cs
T-Strore.Business/Services/Interfaces/: ICalculationService.cs  ICalculationServices.cs  IRateService.cs  ITransactionService.cs  ITransactionServices.cs
T-Strore.Business/ServicesExtensions/: ServicesExtensions.cs
T-Strore.Data/: BaseRepositories.cs  BaseRepository.cs  Class1.cs  ServerConnection.cs  T-Strore.Data.csproj
T-Strore.Data/DTO/: TransactionDTO.cs
T-Strore.Data/Enum/: Currency.cs  TransactionType.cs
T-Strore.Data/Enums/: Currency.cs
T-Strore.Data/Repository/: TransactionRepositories.cs  TransactionRepository.cs
T-Strore.Data/Repository/Interfaces/: ITransactionRepository.cs
T-Strore.Data/StoredProcedure/: TransactionStoredProcedure.cs
TransactionsCreater/: FakeTransactionsCreater.csproj  MapperForTransactionsCreater.cs  TransactionsCreater.cs  TransactionsCreater.csproj
(+7 files in other folders)
