<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>T_Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\3dgnomc4.ovm~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T-Strore.Business\T-Strore.Business.csproj" />
  </ItemGroup>

</Project>
